.hero {
  position: relative;
  height: 100%;
  overflow: hidden;
  color: $color-canvas;
}

.hero__container {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: $color-darkgreen;
  background-image: url('../images/treetops.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__video {
  position: absolute;
  z-index: 10;
  min-height: 100%;
  min-width: 100%;
}

.hero__overlay {
  position: absolute;
  z-index: 10;
  height: 100%;
  width: 100%;
  background-color: rgba(black, 0.5);
}

.hero__logo {
  position: relative;
  z-index: 20;
  top: 20%;
}

.hero__circle {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  border: 3px solid $color-canvas;
  margin: 0 auto;
}

.hero__header {
  text-transform: uppercase;
  line-height: 0.9;
  letter-spacing: 0.1em;
  word-spacing: 0.2em;
  text-shadow: 1px 1px 0 black;
}

.hero__header-caption {
  font-size: $text-beta;
  letter-spacing: 0em;
}

.hero__motto {
  font-variant: small-caps;
  margin: 0 auto;
  vertical-align: middle;
  letter-spacing: .1em;
  width: 80%;
  text-align: center;
  // background-image: linear-gradient(to right, transparent, rgb(20, 26, 5), transparent);
}

.hero__tracery {
  vertical-align: 15%;
  content: "";
  display: inline-block;
  width: 41px;
  height: 16px;
}

.hero__tracery-left {
  background: url('../images/tracery_left.png') no-repeat;
}

.hero__tracery-right {
  background: url('../images/tracery_right.png') no-repeat;
}

.hero__motto-text {
  color: $color-light-gold;
  display: inline-block;
  font-size: $text-delta;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.hero__break {
  display: none;
}


/* media section */

@media screen and (max-width: 680px) {
  .hero__circle {
    width: 150px;
    height: 150px;
    border-radius: 75px;
  }

  .hero__header {
    font-size: $text-beta;
  }

  .hero__header-caption {
    font-size: $text-gamma;
  }

  .hero__motto-text {
    font-size: $text-epsilon;
  }
}

@media screen and (max-width: 550px) {
  .hero__break {
    display: unset;
  }
}

@media screen and (max-width: 420px) {
  .hero__tracery-right,
  .hero__tracery-left {
    display: none;
  }

  .hero__header {
    font-size: $text-gamma;
  }

  .hero__header-caption {
    font-size: $text-delta;
  }
}

@media screen and (max-height: 650px) {
  .hero__header {
    font-size: $text-gamma;
  }

  .hero__header-caption {
    font-size: $text-delta;
  }

  .hero__motto-text {
    font-size: $text-zeta;
  }

  .hero__circle {
    width: 150px;
    height: 150px;
    border-radius: 75px;
  }

  .hero__logo {
    top: 20%;
  }
}

@media screen and (max-height: 500px) {
  .hero__logo {
    top: 10%;
  }
}

@media screen and (max-height: 400px) {
  .hero__circle {
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }
}
